streamlit==1.31.0
pandas==2.2.0
numpy==1.26.3
openpyxl==3.1.2
scipy==1.12.0
scikit-learn==1.3.2
beautifulsoup4==4.12.3
requests==2.31.0
lxml==5.1.0
urllib3==2.2.0
html5lib==1.1
pdfplumber==0.10.3
Pillow==10.2.0
unicodedata2==15.0.0
unidecode==1.3.8
nltk==3.8.1
bertopic==0.16.0
sentence-transformers==2.7.0
umap-learn==0.5.4
hdbscan==0.8.33
gensim==4.3.2
torch==2.1.2
transformers==4.36.2
plotly==5.18.0
matplotlib==3.8.2
python-dateutil==2.8.2
six==1.16.0
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
tzdata==2024.1
